# Proyecto-PuppyHugs

./: package-lock.json
database/: clientes.json  pagos.json  productos.json  promociones.json  proveedores.json  ventas.json
puppy-hugs-app/: pom.xml
puppy-hugs-app/src/main/java/com/puppyhugs/: PuppyHugsAplicationApplication.java
puppy-hugs-app/src/main/resources/: application.properties
puppyhugs-backend/: .gitignore  mvnw.cmd  mvnw.ps1  pom.xml
puppyhugs-backend/database/: clientes.json
puppyhugs-backend/puppyhugs-frontend/: angular.json  package-lock.json
puppyhugs-backend/src/main/resources/: application.properties
puppyhugs-frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
puppyhugs-frontend/src/: main.ts
puppyhugs-frontend/src/app/: app-routing.module.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts  app.ts
puppyhugs-frontend/src/app/Model/: autenticacion.interfaces.ts  carrito.interface.ts  cliente.interface.ts  pago.interface.ts  producto.interface.ts  promocion.interface.ts  proveedor.interface.ts  venta.interface.ts
puppyhugs-frontend/src/app/carrito-cliente/: carrito-cliente.component.css  carrito-cliente.component.html  carrito-cliente.component.spec.ts  carrito-cliente.component.ts
puppyhugs-frontend/src/app/crear-producto-dialog/: crear-producto-dialog.component.css  crear-producto-dialog.component.html  crear-producto-dialog.component.spec.ts  crear-producto-dialog.component.ts
puppyhugs-frontend/src/app/crear-promocion-dialog/: crear-promocion-dialog.component.css  crear-promocion-dialog.component.html  crear-promocion-dialog.component.spec.ts  crear-promocion-dialog.component.ts
puppyhugs-frontend/src/app/crear-proveedor-dialog/: crear-proveedor-dialog.component.css  crear-proveedor-dialog.component.html  crear-proveedor-dialog.component.spec.ts  crear-proveedor-dialog.component.ts
puppyhugs-frontend/src/app/dashbord-admin/: dashbord-admin.component.css  dashbord-admin.component.html  dashbord-admin.component.ts
puppyhugs-frontend/src/app/eliminar-dialog/: eliminar-dialog.component.css  eliminar-dialog.component.html  eliminar-dialog.component.spec.ts  eliminar-dialog.component.ts
puppyhugs-frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
puppyhugs-frontend/src/app/models/: cliente.model.ts  login-request.model.ts  pago.model.ts  producto.model.ts  promocion.model.ts  proveedor.model.ts  registro-cliente-request.model.ts  registro-pago-request.model.ts  venta.model.ts
puppyhugs-frontend/src/app/productos-admin/: productos-admin.component.css  productos-admin.component.html  productos-admin.component.spec.ts  productos-admin.component.ts
(+112 files in other folders)
