# Configuracion de Spring Boot
spring.application.name=PuppyHugsApplication

# Puerto del servidor
server.port=8080

# Ruta base de la carpeta database
json.database.path=database

# Rutas individuales de los archivos JSON
json.clientes.path=database/clientes.json
json.productos.path=database/productos.json
json.ventas.path=database/ventas.json
json.proveedores.path=database/proveedores.json
json.promociones.path=database/promociones.json
json.pagos.path=database/pagos.json

# CORS Configuration (para permitir peticiones desde Angular)
spring.web.cors.allowed-origins=http://localhost:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true