spring.application.name=PuppyHugsAplication

# --- LÍNEA NUEVA ---
# Aquí definen la ruta a la carpeta que usarán como su "base de datos".
# Usar"./database" significa que creará una carpeta llamada "database"
# en la raíz del proyecto, al mismo nivel que "pom.xml".
json.database.path=./database
